{
    "gopls": {
        "experimentalWorkspaceModule": true,
    },
    "editor.acceptSuggestionOnEnter": "on",
    "editor.defaultFormatter": "golang.go",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}